[tox]
envlist = py27, py33, py34, lint
deps=-rrequirements.txt

[testenv]
distribute=True

[testenv:py27]
basepython=python2.7

[testenv:py33]
basepython=python3.3

[testenv:py34]
basepython=python3.4

[testenv:lint]
deps=pylint
commands=pylint setup.py blih
